<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>Scissors Magic</title>
</head>
<img src="Pics/logo1.jpg">

<body>
<ol>

<li><a href="Home.html">Home</a></li>
<li><a href="index.html">Producten</a></li>
  <li><a href="Salons.html">Salons</a> </li>
  <li> <a href="Openingstijden.html">Openingstijden</a> </li>

</ol>

<h1>Ultra Sheen</h1>

<h3>Johnson products company inc. Chicago, Illinois </h3>

<img src="Pics/Product.jpg">
<br>
<img src="Pics/Product1.jpg"> <img src="Pics/Product2.jpg"> <img src="Pics/Product3.jpg">
</body>
</html>